# test-automation-selenium

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  azure-pipelines.yml  docker-compose.yml  index.html  pom.xml
.github/workflows/: selenium.yml
10/: index.html
10/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  history.json  retry-trend.json
10/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  summary.json
11/: index.html
11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
11/widgets/: categories-trend.json  executors.json  status-chart.json  summary.json
12/: index.html
12/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt
12/history/: duration-trend.json  history.json  retry-trend.json
12/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  summary.json
13/: index.html
13/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt
13/history/: history.json  retry-trend.json
13/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  status-chart.json  summary.json
14/: index.html
14/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: categories-trend.json  history.json  retry-trend.json
14/widgets/: duration-trend.json  executors.json  history-trend.json  status-chart.json  summary.json
15/: index.html
15/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: categories-trend.json  history.json
15/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  summary.json
3/: index.html
3/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
3/export/: influxDbData.txt
3/history/: categories-trend.json
3/widgets/: executors.json  retry-trend.json  status-chart.json  summary.json
4/: index.html
4/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
4/export/: influxDbData.txt
4/history/: categories-trend.json  history-trend.json  history.json
4/widgets/: duration-trend.json  executors.json  retry-trend.json  severity.json  summary.json
5/: index.html
5/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: history-trend.json  history.json
5/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  summary.json
6/: index.html
6/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
6/export/: influxDbData.txt
6/history/: categories-trend.json  history.json  retry-trend.json
6/widgets/: behaviors.json  duration-trend.json  executors.json  history-trend.json  severity.json  summary.json
7/: index.html
7/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: duration-trend.json  history.json  retry-trend.json
7/widgets/: categories-trend.json  environment.json  executors.json  history-trend.json  severity.json  summary.json
8/: index.html
8/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
9/: index.html
last-history/: duration-trend.json  history-trend.json  history.json
(+48 files in other folders)
